--> Loop de jeu : car lorsqu'on relance le jeu, tout crash
--> Insertion en fin de liste ou lecture du fichier � l'envers, pour avoir les checkpoints dans l'ordre (id�e : conserver le dernier checkpoint dans une variable ?)
--> Pour checkCheckpointCollision dans Playground, faire un retour de CollisionResult et pas de int
--> Calcul de la taille de la map lors de readPlayground
--> Gestion fichier .lvl vide et gestion lancement du jeu terrain vide
--> Faire un fichier crash.txt, ou un truc du genre